{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "svg.d.ts",
    "declarations.d.ts",
    "src/**/*",
    "src/app/home/(tabs)/**/*",
    "App.tsx" // Added to include root-level App.tsx
  ]
}
